<!-- 1 -->
<? 
echo "--------------------1--------------------<br>";
	// Объявить две целочисленные переменные $a и $b и задать им произвольные начальные значения.
	$a = 0;
	$b = -100;

	// если $a и $b положительные, вывести их разность;
	if ($a >= 0 && $b >= 0) {
		echo $a - $b;
	// если $а и $b отрицательные, вывести их произведение;
	} elseif ($a < 0 && $b < 0) {
		echo $a * $b;
	// если $а и $b разных знаков, вывести их сумму;
	} elseif (($a >= 0 && $b < 0) || ($a < 0 && $b >= 0)) {
		echo $a + $b;
	} 
?>

<br>
<br>

<!-- 2 -->
<?
echo "--------------------2--------------------<br>";
/**
 * Присвоить переменной $а 
 * значение в промежутке [0..15]. 
 */
$a = 7;

/**
 * С помощью оператора switch 
 * организовать вывод 
 * чисел от $a до 15.
 */
switch ($a) {
	case 0:
		echo "$a<br>";
  case 1:
		echo "1<br>";
	case 2:
		echo "2<br>";
	case 3:
		echo "3<br>";
  case 4:
		echo "4<br>";
  case 5:
		echo "5<br>";
  case 6:
		echo "6<br>";
  case 7:
		echo "7<br>";
  case 8:
		echo "8<br>";
  case 9:
		echo "9<br>";
  case 10:
		echo "10<br>";
  case 11:
		echo "11<br>";
  case 12:
		echo "12<br>";
  case 13:
		echo "13<br>";
  case 14:
		echo "14<br>";
  case 15:
		echo "15<br>";
}
?>

<br>

<!-- 3 -->
<?
echo "--------------------3--------------------<br>";
	function sum($a, $b) {
		return $a+$b;
	}
	function raz($a, $b) {
		return $a-$b;
	}
	function pro($a, $b) {
		return $a*$b;
	}
	function cha($a, $b) {
		return $a/$b;
	}

	echo sum(5, 5)."<br>"; // сумма
	echo raz(5, 5)."<br>"; // разность
	echo pro(5, 5)."<br>"; // произведение
	echo cha(5, 5); // частное
?>

<br>
<br>

<!-- 4 -->
<?
echo "--------------------4--------------------<br>";
/**
 * Реализовать функцию с тремя параметрами: 
 * function mathOperation($arg1, $arg2, $operation), 
 * где $arg1, $arg2 – значения аргументов, 
 * $operation – строка с названием операции.
 *
 * В зависимости от переданного значения 
 * операции:
 */
echo mathOperation(15, 14, '*');

function mathOperation($arg1, $arg2, $operation) {
	// Использовать switch:
	switch ($operation) {
		/**
		 * Выполнить одну из 
     * арифметических операций:
		 */
		case '+':
			// вернуть полученное значение 
			return $arg1 + $arg2;
			break;
		case '-':
			// вернуть полученное значение 
			return $arg1 - $arg2;
			break;
		case '*':
			// вернуть полученное значение 
			return $arg1 * $arg2;
			break;
		case '/':
			// вернуть полученное значение 
			return $arg1 / $arg2;
			break;

		// Значение по несовподению не одного из case:
		default:
			echo "Заданы не корректные аргументы.";
			break;
	}
}
?>

<br>
<br>

<!-- 5 было сделано в предыдущем дз -->

<!-- 6 -->
<?
echo "--------------------6--------------------<br>";
/**
 * С помощью рекурсии организовать функцию возведения 
 * числа в степень. Формат: function power($val, $pow), 
 * где $val – заданное число, $pow – степень.
 */
function power($val, $pow) {
	if ($pow === 0) {
		return 1; // На этом функция заканчивается, потому что 5*5*5*1=125 и функция дальше этого return не продолжается, потому что больше и не вызывает саму себя. 
	}
	// Вызов функцией саму себя с предекрементом переменной $pow.
	return $val * power($val, --$pow); // 5(pow=3)*5(pow=2)*5(pow=1)*return 1(pow=0)
}

echo power(5, 3); // 125
?>

<br>
<br>

<!-- 7 -->
<?
echo "--------------------7--------------------<br>";
/**
 * Написать функцию, которая вычисляет текущее время
 * и возвращает его в формате с правильными
 * склонениями, например: 22 часа 15 минут, 21 час 43 минуты.
 * 
 * 0, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 часов
 * 2, 3, 4, 22, 23, 24 часа
 * 1, 21 час
 * 
 * 0, 5-20, 25-30, 35-40, 45-50, 55-59 минут
 * 1, 21, 31, 41, 51 минута
 * 2-4, 22-24, 32-34, 42-44, 52-54 минуты
 */
function nowTime() {

	$timeH = date('G') + 3;
	$timeM = date('i');

	// Массивы с часами
	$arrayChas =   [1, 21];
	$arrayChasa =  [2, 3, 4, 22, 23, 24];
	$arrayChasov = [0, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20];

	// Массивы с минутами 
	// ЕСТЬ ЛИ СПОСОБ В МАССИВ СДЕЛАТЬ КРАТКУЮ ЗАПИСЬ ЧИСЕЛ? НАПРИМЕР: [0, 5-20, 25-30]
	$arrayMinut = [0, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20	, 25, 26, 27,28, 29, 30, 35, 36, 37, 38, 39, 40, 45, 46, 47, 48, 49, 50, 55, 56, 57, 58, 59];
	$arrayMinuta = [1, 21, 31, 41, 51];
	$arrayMinuty = [2, 3, 4, 22, 23, 24, 32, 33, 34, 42, 43, 44, 52, 53, 54];

	// Обработка склонений в зависимости от текущего часа.
	if ( in_array($timeH, $arrayChas) ) { 
		$timeH = "$timeH час";
	}	else if ( in_array($timeH, $arrayChasa) ) { 
		$timeH = "$timeH часа";
	} else if ( in_array($timeH, $arrayChasov) ) { 
		$timeH = "$timeH часов";
	}

	// Обработка склонений в зависимости от текущей минуты.
	if ( in_array($timeM, $arrayMinut) ) { 
		$timeM = "$timeM минут";
	}	else if ( in_array($timeM, $arrayMinuta) ) { 
		$timeM = "$timeM минута";
	} else if ( in_array($timeM, $arrayMinuty) ) { 
		$timeM = "$timeM минуты";
	}

	return "Сейчас $timeH $timeM.";

}

echo nowTime();
echo "<br><br>-----------------------------------------";
?>
