<?php
/*
	Так называемый роутер, навигатор, главное место в движке,
	где определяется какая страница вызвана и выполняются
	необходимые действия для нее, а именно
	присваиваются, получаются, вычисляются значения
	для подстановки в шаблон, формируется переменная vars
	На входе имя запрашиваемой страницы
*/
function prepareVariables($page_name){
  $vars = [];
//в зависимости от того, какую страницу вызываем
//такой блок кода для нее и выполняем
  switch ($page_name){
  case "index":
    $vars = getImageNames();
    // foreach ($vars as $key => $value) {
    //   $res[] = ;
    // }
    var_dump($vars);
    break;

      case "news":
    //если вызвана страница новостей заполним для нее поля
    //лента новостей будет не просто строка текста,
    //а массивом новостей, БЕЗ ТЕГОВ, просто текст
    //pasteValues сам заменит этот текст на шаблон
          $vars["newsfeed"] = getNews();
          $vars["test"] = "Привет!";
    break;
    
      case "newspage":
    //если вызвана страница для полной новости
    //то получим текст полной новости content
    //через выполнение запроса к базе по номеру новости
    //который получаем через GET
          $content = getNewsContent($_GET['id_news']);
          $vars["news_title"] = $content["news_title"];
          $vars["news_content"] = $content["news_content"];
          break;      

  case "delete":
    //дополнительная функция удаления новости
    //запрос вида site/delete/id_news=2 т.е. удалите ка вторую новость
    //Получаем номер новости через GET
    $idx=$_GET["id_news"];
    //вызываем функцию удаления новости
    delNews($idx);
    //возвращаемся на страницу с новостями, никаких значений возвращать уже не нужно
    header("location: /news/");

          break;
  }
//возвращаем готовый массив значения vars для шаблона 
  return $vars;
}