<?
// Затребовать файл с конфигурацией.
require_once('conf.php');

// Произвести подключение к базе данных.
$connect = mysqli_connect(HOST, USER, PASSWORD, DATABASE) or die ("Невозможно подключиться к БД");
// Задает набор символов по умолчанию, который будет использоваться при обмене данными с сервером баз данных.
mysqli_set_charset($connect, 'utf8');