<?php
	header('Content-Type: text/html; charset=utf-8');
?>
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Lesson 3</title>
		<style>
			body div:not(:last-of-type) {
				border-bottom: 2px solid black;
			}
			
			body div {
				width: 100%;
			}
			
			body div h1 {
				font-size: 24px;
				margin-top: 12px;
			}
			body div p, body div pre, body div b {
				font-size: 20px;
				margin-top: 12px;
			}
		</style>
	</head>
	<body>
		<div>
			<h1>Задание 1</h1>
			<p>
				С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.
			</p>
			<b>Решение</b>
			<p>
				<?php 
					$i = 0;
					while ($i<=100) {
						if ($i%3 == 0) echo $i . ' ';
						$i++;
					}
				?>
			</p>
		</div>
		<div>
			<h1>Задание 2</h1>
			<p>
				С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
			</p>
<pre>
0 – это ноль.
1 – нечетное число.
2 – четное число.
3 – нечетное число.
…
10 – четное число.
</pre>
			<b>Решение</b>
			<p>
				<?php
					$i = 0;
					do {
						if ($i==0) echo $i . ' - это ноль.';
						elseif ($i%2!=0) echo $i . ' - это нечетное число.';
						else echo $i . ' - это четное число.';
						
						echo '<br />';
						$i++;
					} while ($i<=10);
				?>
			</p>
		</div>
		<div>
			<h1>Задание 3</h1>
			<p>
				Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов из соответствующей области. Вывести в цикле значения массива, чтобы результат был таким:
			</p>
<pre>
Московская область:
Москва, Зеленоград, Клин
Ленинградская область:
Санкт-Петербург, Всеволожск, Павловск, Кронштадт
Рязанская область …
</pre>
			<b>Решение</b>
			<p>
				<?php 
					$arr = [
						"Московская область" => [
							"Москва", "Зеленоград", "Клин"
						],
						"Ленинградская область" => [
							"Санкт-Петербург", "Всеволожск", "Павловск", "Кронштадт"
						],
						"Новосибирская область" => [
							"Новосибирск", "Бердск", "Искитим", "Обь"
						],
						"Краснодарский край" => [
							"Краснодар", "Сочи", "Анапа", "Новороссийск"
						]
					];
					foreach ($arr as $key => $value) {
						echo $key . ':<br />';
						echo implode(', ', $value) . '<br />';
					}
				?>
			</p>
		</div>
		<div>
			<h1>Задание 4</h1>
			<p>
				Объявить массив, индексами которого являются буквы русского языка, а значениями – соответствующие латинские буквосочетания (‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’).
Написать функцию транслитерации строк.
			</p>
			<b>Решение</b>
			<p>
				<?php
					function translit($str) {
						$replace = [
							'а' => 'a', 'б' => 'b', 'в' => 'v', 'г' => 'g', 'д' => 'd', 'е' => 'e',
							'ё' => 'e', 'ж' => 'zh','з' => 'z', 'и' => 'i', 'й' => 'i', 'к' => 'k',
							'л' => 'l', 'м' => 'm', 'н' => 'n', 'о' => 'o', 'п' => 'p', 'р' => 'r',
							'с' => 's', 'т' => 't', 'у' => 'u', 'ф' => 'f', 'х' => 'h', 'ц' => 'c',
							'ч' => 'ch','ь' => '',  'ы' => 'y', 'ъ' => '',  'ш' => 'sh','щ' => 'shch',
							'э' => 'e', 'ю' => 'yu','я' => 'ya','А' => 'A', 'Б' => 'B', 'В' => 'V',
							'Г' => 'G', 'Д' => 'D', 'Е' => 'E', 'Ё' => 'E', 'Ж' => 'Zh','З' => 'Z',
							'И' => 'I', 'Й' => 'I', 'К' => 'K', 'Л' => 'L', 'М' => 'M', 'Н' => 'N',
							'О' => 'O', 'П' => 'P', 'Р' => 'R', 'С' => 'S', 'Т' => 'T', 'У' => 'U',
							'Ф' => 'F', 'Х' => 'H', 'Ц' => 'C', 'Ч' => 'Ch','Ш' => 'Sh','Щ' => 'Shch',
							'Ь' => '',  'Ы' => 'Y', 'Ъ' => '',  'Э' => 'E', 'Ю' => 'Yu','Я' => 'Ya',
						];
						foreach ($replace as $key => $value) {
							$str = str_replace($key, $value, $str);
						}
						return $str;
					}
					
					$myStr = "Съешь ещё этих мягких французских булок, да выпей же чаю.";
					echo 'Моя строка: ' . $myStr . '<br />Отредактированная: ' . translit($myStr);
				?>
			</p>
		</div>
		<div>
			<h1>Задание 5</h1>
			<p>
				Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.
			</p>
			<b>Решение</b>
			<p>
				<?php
					function removeSpaces($str) {
						return str_replace(' ', '_', $str);
					}
					
					$myStr = "Широкая электрификация южных губерний даст мощный толчок подъёму сельского хозяйства.";
					echo 'Моя строка: ' . $myStr . '<br />Отредактированная: ' . removeSpaces($myStr);
				?>
			</p>
		</div>
		<div>
			<h1>Задание 6</h1>
			<p>
				В имеющемся шаблоне сайта заменить статичное меню (ul - li) на генерируемое через PHP. Необходимо представить пункты меню как элементы массива и вывести их циклом. Подумать, как можно реализовать меню с вложенными подменю? Попробовать его реализовать.
			</p>
			<b>Решение</b>
			<p>
				Выполнено в файле ex6.php <!--Если я верно понял, то шаблон сайта - это тот шаблон, который еще с первого урока мы модифицируем, так?-->
			</p>
		</div>
		<div>
			<h1>Задание 7 *</h1>
			<p>
				Вывести с помощью цикла for числа от 0 до 9, НЕ используя тело цикла.
			</p>
			<b>Решение</b>
			<p>
				<?php
					$s = '';
					for ($i=0;$i<=9;$s .= $i++ . ' ') { }
					echo $s;
				?>
			</p>
		</div>
		<div>
			<h1>Задание 8 *</h1>
			<p>
				Повторить третье задание, но вывести на экран только города, начинающиеся с буквы «К».
			</p>
			<b>Решение</b>
			<p>
				<?php
					// Взят массив $arr из третьего задания
					foreach ($arr as $key => $value) {
						echo $key . ':<br />';
						foreach ($value as $cities) {
							if (substr($cities, 0, 2)== 'К') echo $cities; // 2 символа считаются за один, почему?
						}
						echo '<br />';
					}
				?>
			</p>
		</div>
		<div>
			<h1>Задание 9 *</h1>
			<p>
				 *Объединить две ранее написанные функции в одну, которая получает строку на русском языке, производит транслитерацию и замену пробелов на подчеркивания (аналогичная задача решается при конструировании url-адресов на основе названия статьи в блогах).
			</p>
			<b>Решение</b>
			<p>
				<?php
					$string = 'Пятеро боксирующих волшебников быстро подпрыгивают.';
					function translitAndSpaceRemove($str) {
						return translit(removeSpaces($str));
					}
					echo 'Исходная строка: ' . $string . '<br />Полученная строка: ' . translitAndSpaceRemove($string); 
				?>
			</p>
		</div>
	</body>
</html>