<?php
/**
 * №4
 */
	$title = "Главная страница - страница обо мне";
	$h1 = "Информация обо мне";
	$date = date("Y");
?>
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title><?php echo $title; ?></title>
</head>
<body>
<center><h1><?php echo $h1; ?></h1></center>
Краткая биография обо мне
Родился в 1985 году в городе Москва. Закончил в 2008 году МАИ.
На данный момент работаю ведущим инженером в крупной авиакомпании.
Поскольку я люблю авиацию, то хотел бы поделиться несколькими интересными 
фотографиями на эту тему
<br><br>
Тут можете поместить картинку 
<br><br>
<font style="color:green">Этот текст зеленый</font>
<br><br>
<b>Просто пример жирного текста</b>
<br><br>
<center>
<?php echo $date; ?>
</center>
</body>
</html>