<!DOCTYPE html>
<html>

<head>
  <title>ДЗ по PHP-1 урок 3</title>
  <style type="text/css">
  blockquote {
    background-color: #cecece;
    padding: 10px;
    border-radius: 5px;
  }

  p {
    background-color: #ccffd7;
    padding: 15px;
    border-radius: 10px;
  }
  </style>
</head>

<body>
  <h1>ДЗ по PHP-1 урок 3</h1>
  <hr>
  <h2>Задание 1</h2>
  <blockquote>
    С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.
  </blockquote>
  <p>
    <?
			$i=0;
			while ($i<=100) {
				if ($i%3==0) {
					echo "$i ";
					$i++;
				} else {
					$i++;
					continue;
				}
			};
		?>
  </p>
  <hr>
  <h2>Задание 2</h2>
  <blockquote>
    С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
    <pre>
0 – это ноль.
1 – нечетное число.
2 – четное число.
3 – нечетное число.
…
10 – четное число.
			</pre>
  </blockquote>
  <p>
    <?
			$i=0;

			do {
				if ($i===0) {
					echo "$i - это ноль.<br>";
				} elseif ($i%2===0) {
					echo "$i - чётное число.<br>";
				} else {
					echo "$i - нечётное число.<br>";
				}
				$i++;
			} while ($i<=10);
		?>
  </p>
  <hr>
  <h2>Задание 3</h2>
  <blockquote>
    Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов из соответствующей области. Вывести в цикле значения массива, чтобы результат был таким:
    <pre>
	Московская область:
Москва, Зеленоград, Клин

	Ленинградская область:
Санкт-Петербург, Всеволожск, Павловск, Кронштадт
Рязанская область
			</pre> … (названия городов можно найти на maps.yandex.ru)
  </blockquote>
  <p>
    <?
			// Взял из интернета строку с перечислением городов данной области и преобразовав её в массив присвоил переменной.
			$arhangelsk = explode(', ', "Архангельск, Коряжма, Котлас, Мирный, Новодвинск, Онега, Северодвинск"); 
			$samara = explode(', ', "Самара, Жигулёвск, Кинель, Новокуйбышевск, Октябрьск, Отрадный, Похвистнево, Сызрань, Тольятти, Чапаевск");
			$rostov = explode(', ', "Азов, Аксай, Батайск, Белая Калитва, Волгодонск, Гуково, Донецк, Зверево, Зерноград, Каменск-Шахтинский, Константиновск, Красный Сулин, Миллерово, Морозовск, Новочеркасск, Новошахтинск, Пролетарск, Ростов-на-Дону, Сальск, Семикаракорск, Таганрог, Цимлянск, Шахты"); 

 			// Ассоциативный массив с ключами из названий областей.
 			// Каждому ключу присвоено значение состоящее из обычного - индексного массива с городами входящими в данную область.  
			$areas = array("Самарская"     => $samara,
										 "Архангельская" => $arhangelsk,
										 "Ростовская"    => $rostov);

			// Циклом для перебора массивов перебрал массив $areas как названия областей ($key) и их городов ($value) которые хранятся в виде обычных массивов.
			foreach ($areas as $key=>$value) {
				echo "<br><br>$key область включает в себя:<br>";
				// В переменную $cities присваивается строка преобразованная из массива с перечнем городов для текущей области.   
	 			$cities = implode(', ', $areas[$key]);
	 			// После чего эта строка выводится на экран.
				echo $cities;
			}
			
		?>
  </p>
  <hr>
  <h2>Задание 4</h2>
  <blockquote>
    Объявить массив, индексами которого являются буквы русского языка, а значениями – соответствующие латинские буквосочетания (‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’). Написать функцию транслитерации строк.
  </blockquote>
  <p>
    <?
			
		?>
  </p>
  <hr>
</body>

</html>