<!DOCTYPE html>
<html>
<head>
	<title>ДЗ по PHP-1 урок 3</title>
</head>
<body>

	<h1>ДЗ по PHP-1 урок 3</h1>
	<hr>
	
	<p>
		<h2>Задание 1</h2>
		<blockquote>
			<pre>"С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка."</pre>
		</blockquote>
		<?
			$i=0;
			while ($i<=100) {
				if ($i%3==0) {
					echo "$i ";
					$i++;
				} else {
					$i++;
					continue;
				}
			};
		?>	
	</p>
	<hr>

	<p>
		<h2>Задание 2</h2>
		<blockquote>
			<pre>"С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:

0 – это ноль.
1 – нечетное число.
2 – четное число.
3 – нечетное число.
…
10 – четное число."</pre>
		</blockquote>
		<?
			$i=0;

			do {
				if ($i===0) {
					echo "$i - это ноль.<br>";
				} elseif ($i%2===0) {
					echo "$i - чётное число.<br>";
				} else {
					echo "$i - нечётное число.<br>";
				}
				$i++;
			} while ($i<=10);
		?>	
	</p>
	<hr>

	<p>
		<h2>Задание 3</h2>
		<blockquote>
			<pre>"Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов из соответствующей области. Вывести в цикле значения массива, чтобы результат был таким:

Московская область:
Москва, Зеленоград, Клин
Ленинградская область:
Санкт-Петербург, Всеволожск, Павловск, Кронштадт
Рязанская область … (названия городов можно найти на maps.yandex.ru)"</pre>
		</blockquote>
		<?
			$area = array("Samara"=>array("Жигулёвск","Кинель","Нефтегорск","Новокуйбышевск","Октябрьск","Отрадный","Похвистнево","Самара","Сызрань","Тольятти","Чапаевск"),
										"Krasnodar"=>array("Абинск","Анапа","Апшеронск","Армавир","Белореченск","Геленджик","Горячий Ключ","Гулькевичи","Ейск","Кореновск","Краснодар","Кропоткин","Крымск","Курганинск","Лабинск","Новокубанск","Новороссийск","Приморско-Ахтарск","Славянск-на-Кубани","Сочи","Темрюк","Тимашёвск","Тихорецк","Туапсе","Усть-Лабинск","Хадыженск"));
			
		?>	
	</p>
	<hr>

</body>
</html>