<!DOCTYPE html>
<html lang="ru">

<head>
    <?php require_once('../templates/head.tpl'); ?>
</head>

<body>
    <h1>Добро пожаловать в питомник шнауцеров "Монинг Стар"</h1>
    <h2>Наш телефон в Самаре 89277220225.</h2>
    <h3>У нас вы найдете щенков чемпионов миттельшнауцеров и цвергшнауцеров разного окраса.</h3>
    <header>
        <?php require_once('../engine/user_is_logged_or_not.php'); ?>
    </header>
    <main>
        <?php require_once('../engine/all_dogs.php'); ?>
    </main>
    <footer>
<!--  
ПО ЗАДАНИЮ НУЖНО СДЕЛАТЬ ЧТО-ТО ВРОДЕ "ПОВОДКА" В КОТОРОМ ОТОБРАЖАЮТСЯ ЗАПИСИ НА ЩЕНКОВ.

ПО ЗАДАНИЮ НАДО СДЕЛАТЬ ВОЗМОЖНОСТЬ УДАЛЕНИЯ ЗАПСИСИ ИЗ "ПОВОДКА" НА ЩЕНКА!

Доделать тут, чтобы при обновлении страницы не отправлялась форма снова в базу.

Хлебные крошки.  
 -->
    	<h3>8 задание:</h3>
        <ol>
            <li>Создать функционал асинхронного контроля заказов администратором.</li>
            <li>Создать функционал управления товарами.</li>
            <li>Создать функционал асинхронного контроля заказов пользователем.</li>
            <li>*Изменить хранение цен в системе таким образом, чтобы они могли меняться в зависимости от времени и действующих акций.</li>
        </ol>
    </footer>
</body>

</html>